PORT=5000
MONGODB_URI=mongodb+srv://SafeVoice_db_user:innovatrix@safevoice.m3dbv9v.mongodb.net/SafeVoice?retryWrites=true&w=majority&appName=SafeVoice
JWT_SECRET=innovatrix
AI_SERVICE_URL=http://localhost:8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=rohitcools735@gmail.com
EMAIL_PASS=ussc ddev viix yeyy
FRONTEND_URL=http://localhost:5173
# WhatsApp Automation Config
PHONE_NUMBER=+91xxxxxxxxxx
CHROME_PROFILE_PATH=C:\Users\YourUser\AppData\Local\Google\Chrome\User Data\Default
# SMS API Key (e.g. from Fast2SMS)
SMS_API_KEY=gvA3IePZzGFsLyuWTbpRjnNlCOktD8Ef7Hc14Uh9rqa6205VSB4DRiJ9qxr8YaAyNmwWdjM3bcTO6hfs
